<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: "Courier New", monospace;
        font-size: 16px;
        /*Medidas absolutas
        cm, mm , in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1 em

        lighet normal bold bolder
        */
      }
      h1 {
        font-family: "work sans", sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        /*shorthand font
         font-style -> font-weight -> font-family */
        font: italic bolder 3em "work sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea sequi
      voluptate eaque cum quia, dolore vitae numquam suscipit delectus, quisquam
      vero recusandae architecto. Voluptas ullam sint quibusdam odio totam
      culpa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
      voluptatem, necessitatibus alias architecto atque ab molestiae quaerat
      quod praesentium, eius eveniet dolorem, iure ea asperiores tempore magni
      optio debitis sapiente?
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repellendus
      rem repudiandae cumque odit quisquam eos enim, ducimus dolor corporis,
      deserunt in dicta facilis consectetur cupiditate dignissimos neque totam
      esse! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
      commodi eius voluptas praesentium rem aperiam nemo non laudantium neque.
      Voluptatem labore voluptates rem obcaecati veniam nihil harum provident
      aliquid assumenda.
    </p>
  </body>
</html>
