<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com google fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        font-family: "work sans", Arial, sans-serif;
        font-size: 16px;
        color: black;
      }
      h1 {
        font-family: "Kaushan Script", Times, serif;
        font-size: 3em;
      }
      h2 {
        font-family: "Kaushan Script", Times, serif;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, illo autem!
      Nesciunt nemo laudantium temporibus quisquam, non totam nam harum sit ex.
      Molestiae voluptates earum cum commodi saepe nostrum suscipit.
    </p>
    <h2>Subtitulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis culpa
      similique perferendis dolorem aspernatur asperiores quam amet enim
      assumenda omnis veniam modi earum ea, laboriosam incidunt, nemo maxime
      reprehenderit repudiandae?
    </p>
  </body>
</html>
