<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site de teste</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(175, 175, 175);
        color: white;
      }
      table {
        padding: 10px;
        width: 500px;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
      }
      caption {
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
      }
      th {
        border: 1px solid black;
        background-color: grey;
        color: white;
      }
      td {
        border: 1px solid black;
        padding: 5px;
      }
      .destaque {
        background: yellow;
      }
      .cNome {
        background-color: rgb(42, 194, 194);
      }
      col.cSsexoIdade {
        background-color: red;
      }
      col.cProf {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1>Isso é um teste</h1>
    <table>
      <colgroup>
        <col class="cNome" />
        <col class="cSsexoIdade" span="2" />
        <col class="cProf" />
      </colgroup>
      <caption>
        Cadastro
      </caption>
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
      </tr>
      <tr>
        <td>Ana Maria</td>
        <td>Feminino</td>
        <td>25 Anos</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Helio</td>
        <td>Masculino</td>
        <td>19 Anos</td>
        <td>Estudante</td>
      </tr>
      <tr>
        <td>Claudia</td>
        <td>Feminino</td>
        <td>22 Anos</td>
        <td>Cozinheira</td>
      </tr>
      <tr>
        <td>Paulo Roberto</td>
        <td>Masculino</td>
        <td>64 Anos</td>
        <td>Mecanico</td>
      </tr>
      <tr>
        <td>Santiago</td>
        <td>Masculino</td>
        <td>34 Anos</td>
        <td>Engenheiro</td>
      </tr>
      <tr>
        <td>Bruna</td>
        <td>Feminino</td>
        <td>32 Anos</td>
        <td>Segurança</td>
      </tr>
    </table>
  </body>
</html>
