<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightcyan;
        margin: 0px;
      }

      header {
        width: 600px;
        background-color: lightcyan;
        padding: 10px;
        margin: 10px;
      }
      header > h1 {
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.41);
        max-width: 200px;
        text-align: center;
      }
      nav {
        background-color: lightseagreen;
        padding: 3px;
        max-width: 35px;
        box-shadow: 1px 1px 1px black;
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 20px;
      }
      nav > a:hover {
        text-decoration: underline;
      }
      main {
        background-color: lightblue;
        padding: 10px;
        margin: 10px;
        border-radius: 10%;
        max-width: 600px;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }

      article {
        background-color: lightblue;
      }
      article > aside {
        color: red;
      }
      #bola {
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <article>
          <h2>Noticias sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ab
            voluptatem voluptates vitae, cum qui sint vel, eveniet natus
            repellendus pariatur, iusto nobis itaque soluta ut incidunt minus
            exercitationem suscipit.
          </p>
          <aside>
            <p>Escrito por: Tomas</p>
          </aside>
        </article>
      </section>
      <section id="noticias">
        <article>
          <h2>Boicotaram o bosonaro</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
            expedita dolorem, officiis repudiandae, dolore consectetur sed quis
            modi et earum vitae quaerat fugit, laboriosam molestiae consequatur
            provident distinctio voluptate aut.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo mirudao</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
